<RCC>
    <qresource prefix="/">
        <file>db/tables.sql</file>
        <file>db/data.sql</file>
        <file>db/triggers.sql</file>
        <file>db/migrations/001.sql</file>
        <file>db/migrations/002.sql</file>
        <file>db/migrations/003.sql</file>
        <file>db/migrations/004.sql</file>
        <file>core_translations/fr.qm</file>
        <file>db/migrations/005.sql</file>
        <file>db/migrations/006.sql</file>
        <file>db/migrations/007.sql</file>
        <file>db/migrations/008.sql</file>
        <file>db/migrations/009.sql</file>
        <file>db/migrations/010.sql</file>
        <file>db/migrations/011.sql</file>
        <file>db/migrations/012.sql</file>
    </qresource>
</RCC>
