<RCC>
    <qresource prefix="/">
        <file>qml/Qrop.qml</file>
        <file alias="/qtquickcontrols2.conf">qml/qtquickcontrols2.conf</file>
        <file>qml/PlantingsPage.qml</file>
        <file>qml/CalendarPage.qml</file>
        <file>qml/HarvestsPage.qml</file>
        <file>qml/OverviewPage.qml</file>
        <file>qml/MapPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/DrawerItemDelegate.qml</file>
        <file>qml/Timeline.qml</file>
        <file>qml/Card.qml</file>
        <file>qml/NotesPage.qml</file>
        <file>qml/NotesEditPage.qml</file>
        <file>qml/TableHeaderLabel.qml</file>
        <file>qml/TableLabel.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/CardSpinBox.qml</file>
        <file>qml/ThinDivider.qml</file>
        <file>qml/PlantingDialog.qml</file>
        <file>qml/MyTextField.qml</file>
        <file>qml/FormGroupBox.qml</file>
        <file>qml/PlantingForm.qml</file>
        <file>qml/TaskForm.qml</file>
        <file>qml/TaskDialog.qml</file>
        <file>qml/MyComboBox.qml</file>
        <file>qml/PlantingList.qml</file>
        <file>qml/MSpinBox.qml</file>
        <file>qml/DatePicker.qml</file>
        <file>qml/CalendarView.qml</file>
        <file>qml/TextCheckBox.qml</file>
        <file>qml/SeasonSpinBox.qml</file>
        <file>qml/PlantingsChartPane.qml</file>
        <file>qml/SearchField.qml</file>
        <file>qml/ChoiceChip.qml</file>
        <file>qml/InputChip.qml</file>
        <file>qml/Units.qml</file>
        <file>qml/qmldir</file>
        <file>qml/AddCropDialog.qml</file>
        <file>qml/Snackbar.qml</file>
        <file>qml/AddVarietyDialog.qml</file>
        <file>qml/PlantingFormHeader.qml</file>
        <file>qml/MobilePlantingForm.qml</file>
        <file>qml/AddUnitDialog.qml</file>
        <file>qml/AddDialogButtonBox.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/WeekSpinBox.qml</file>
        <file>qml/TaskCompleteButton.qml</file>
        <file>qml/TaskDialogHeader.qml</file>
        <file>qml/AddEditDialogFooter.qml</file>
        <file>qml/PlantingLabel.qml</file>
        <file>qml/MyToolButton.qml</file>
        <file>qml/SimpleAddDialog.qml</file>
        <file>qml/LocationsPage.qml</file>
        <file>qml/Timegraph.qml</file>
        <file>qml/PlantingsView.qml</file>
        <file>qml/LocationDialog.qml</file>
        <file>qml/LocationView.qml</file>
        <file>qml/SettingsFamilyPane.qml</file>
        <file>qml/SettingsVarietyDelegate.qml</file>
        <file>qml/SettingsCropDelegate.qml</file>
        <file>qml/SettingsFamilyDelegate.qml</file>
        <file>qml/AddFamilyDialog.qml</file>
        <file>qml/TextDisk.qml</file>
        <file>qml/SettingsKeywordPane.qml</file>
        <file>qml/AddKeywordDialog.qml</file>
        <file>qml/SettingsUnitPane.qml</file>
        <file>qml/SettingsTaskPane.qml</file>
        <file>qml/SettingsTaskTypeDelegate.qml</file>
        <file>qml/SettingsTaskMethodDelegate.qml</file>
        <file>qml/SettingsImplementDelegate.qml</file>
        <file>qml/SettingsSeedCompanyPane.qml</file>
        <file>qml/ConflictAlertButton.qml</file>
        <file>qml/BackIcon.qml</file>
        <file>qml/MenuItemDelegate.qml</file>
        <file>qml/LightPlantingForm.qml</file>
        <file>qml/HarvestDialog.qml</file>
        <file>qml/CropIcon.qml</file>
        <file>qml/NoteButton.qml</file>
        <file>qml/NoteSideSheet.qml</file>
        <file>qml/PhotoPane.qml</file>
        <file>qml/SeedsPage.qml</file>
        <file>qml/ComboTextField.qml</file>
        <file>qml/ButtonCheckBox.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/TemplateDateSection.qml</file>
        <file>qml/VerticalFiller.qml</file>
        <file>qml/TemplatePane.qml</file>
        <file>qml/TemplateListView.qml</file>
        <file>qml/VerticalThinDivider.qml</file>
        <file>qml/MyTextArea.qml</file>
        <file>qml/SettingsSwitch.qml</file>
        <file>qml/TaskView.qml</file>
        <file>qml/PlantingTaskView.qml</file>
        <file>qml/TaskTemplateView.qml</file>
        <file>qml/PlantingTaskTemplateView.qml</file>
        <file>qml/PlantingTaskSideSheet.qml</file>
        <file>qml/BlankLabel.qml</file>
        <file>qml/TaskTimegraph.qml</file>
        <file>qml/TimeEdit.qml</file>
        <file>qml/ChartsPage.qml</file>
        <file>qml/DistributionChart.qml</file>
        <file>qml/CropRevenueChart.qml</file>
        <file>qml/HorizontalBarView.qml</file>
        <file>qml/EditableLabel.qml</file>
        <file>qml/SimpleChip.qml</file>
        <file>qml/LocationFormBox.qml</file>
        <file>qml/StatCard.qml</file>
        <file>qml/TreeItemView.qml</file>
        <file>qml/TreeView.qml</file>
        <file>qml/HeaderTimelineRow.qml</file>
        <file>qml/MonthGrid.qml</file>
        <file>qml/FlatButton.qml</file>
        <file>qml/TaskTimeline.qml</file>
        <file>qml/SettingsPaneButton.qml</file>
        <file>qml/PaneTitle.qml</file>
        <file>qml/SettingsPane.qml</file>
        <file>qml/SettingsPaneDivider.qml</file>
        <file>qml/TitleLabel.qml</file>
        <file>qml/ApplicationShortcut.qml</file>
        <file>qml/MobileFileDialog.qml</file>
        <file>qml/Badge.qml</file>
        <file>qml/HtmlLabel.qml</file>
    </qresource>
</RCC>
