<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PlantingsPage.qml</file>
        <file>CalendarPage.qml</file>
        <file>HarvestsPage.qml</file>
        <file>OverviewPage.qml</file>
        <file>MapPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>CPTabButton.qml</file>
        <file>DrawerItemDelegate.qml</file>
        <file>Timeline.qml</file>
        <file>Card.qml</file>
        <file>NotesPage.qml</file>
        <file>NotesEditPage.qml</file>
        <file>TableHeaderLabel.qml</file>
        <file>TableLabel.qml</file>
        <file>IconButton.qml</file>
        <file>CardSpinBox.qml</file>
        <file>ThinDivider.qml</file>
        <file>PlantingDialog.qml</file>
        <file>MyTextField.qml</file>
        <file>FormGroupBox.qml</file>
        <file>PlantingForm.qml</file>
        <file>TaskForm.qml</file>
        <file>TaskDialog.qml</file>
        <file>MyComboBox.qml</file>
        <file>PlantingList.qml</file>
    </qresource>
</RCC>
